# Hermses

./: .gitignore  README.md  pom.xml
client/: pom.xml
client-ui/: pom.xml
client-ui/src/main/java/com/hermses/client/ui/: ChatApp.java
client/src/main/java/com/hermses/client/: ChatClient.java  ClientLauncher.java  ClientMain.java  TuiClient.java
client/src/main/java/com/hermses/client/ui/: ChatApp.java
docs/: architecture.md
protocol/: pom.xml
protocol/src/main/java/com/hermses/protocol/: JsonMessageSerializer.java  Message.java  MessageSerializer.java  MessageType.java
protocol/src/test/java/com/hermses/protocol/: JsonMessageSerializerTest.java
server/: pom.xml
server/src/main/java/com/hermses/server/: ChatServer.java  ServerMain.java
